VITE_REACT_API_URL = "https://chiragb79.pythonanywhere.com/v1/"
VITE_CONNECTION_STRING = "https://blobextractimage.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-11-01T11:09:48Z&st=2023-11-01T03:09:48Z&spr=https&sig=0tBp1H3Htv8Yep31c%2F0PwSiogAxxZKr6Xy85zua2uyg%3D";
VITE_CONTTAINER_NAME = "uplloadimage"